from bs4 import BeautifulSoup
import requests

base_url = "https://apps.dining.ucsb.edu/menu/day"

# https://apps.dining.ucsb.edu/menu/day?dc=carrillo&d=2024-01-13&m=breakfast&m=brunch&m=lunch&m=dinner&m=late-night&food=

DCdict = {1: 'Carillo', 2: 'De La Guerra', 3: 'Ortega', 4: 'Portola'}
Mealdict = {0: 'Brunch', 1: 'Breakfast', 2: 'Lunch', 3: 'Dinner'}
all_dishes_list = [[[], [], [], []], [[], [], [], []], [[], [], [], []], [[], [], [], []]]



def generateURL(date, diningHall, meal):
    url = "https://apps.dining.ucsb.edu/menu/day?dc="
    if(diningHall == 1):
        url += "carrillo"
    elif(diningHall == 2):
        url += "de-la-guerra"
    elif(diningHall == 3):
        url += "ortega"
    elif(diningHall == 4):
        url += "portola"
    url += "&d=" + date + "&"
    if(meal == 0):
        url += "m=brunch"
    elif(meal == 1):
        url += "m=breakfast"
    elif(meal == 2):
        url += "m=lunch"
    elif(meal == 3):
        url += "m=dinner"
    return url

for dc in range(1, 5):
    for meal in range(0, 4):
        url = generateURL("2024-01-13", dc, meal)
        req = requests.get(url) 
        soup = BeautifulSoup(req.content, "html.parser")
        #print(url)
        for dish in soup.find_all('dd'):
            item = str(dish)
            item = item[4 : (len(item) - 5)]
            all_dishes_list[dc - 1][meal].append(item)
for dc in range(1, 5):
    print("-------------" + DCdict[dc] + "-------------")
    for meal in range(0, 4):
        if(not all_dishes_list[dc - 1][meal]):
            continue
        print("-------------" + Mealdict[meal] + "-------------")
        for dish in all_dishes_list[dc - 1][meal]:
            print(dish)



